
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7f6598a45ac8>@top5: F-Measure=0.4242666666666667, NDCG=0.8469772037768549, MAP=0.5092946667225281

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7f65988831d0>@top10: F-Measure=0.5783999999999999, NDCG=0.9146056462855909, MAP=0.6731043110561143
