
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7fcebf394f98>@top5: F-Measure=0.4365333333333334, NDCG=0.8590863940339147, MAP=0.5230564937100917

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7fceb9592fd0>@top10: F-Measure=0.5897333333333332, NDCG=0.9195084482633756, MAP=0.6822990267534028
