
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f2d23bf3ba8>@top5: F-Measure=0.44933333333333336, NDCG=0.8424667658405633, MAP=0.5135733579794238

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f2d18641400>@top10: F-Measure=0.48033333333333333, NDCG=0.8740386306911792, MAP=0.5641339541887421
