
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fa859544f60>@top5: F-Measure=0.4566666666666667, NDCG=0.8684177386029175, MAP=0.5402113632738472

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fa85925ae80>@top10: F-Measure=0.48366666666666674, NDCG=0.8803167742192851, MAP=0.5692013007079032
