
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fba672230b8>@top5: F-Measure=0.4566666666666668, NDCG=0.8636254064922005, MAP=0.5335789001678632

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fba614d8a20>@top10: F-Measure=0.48366666666666674, NDCG=0.8803053650176517, MAP=0.569125708523727
