
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fe888510eb8>@top5: F-Measure=0.4626666666666667, NDCG=0.8519644606697483, MAP=0.5255940017910461

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fe87cf5fa20>@top10: F-Measure=0.4833333333333333, NDCG=0.8739044009852173, MAP=0.5640755273842852
