
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f77dc7ada20>@top5: F-Measure=0.4706666666666666, NDCG=0.8803013063768107, MAP=0.5548926929424989

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f77dc75c9b0>@top10: F-Measure=0.4803333333333332, NDCG=0.8777247924797771, MAP=0.5666249298221665
