
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f04e8495f60>@top5: F-Measure=0.4866666666666667, NDCG=0.8820434305128569, MAP=0.5589472736136192

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f04e279ada0>@top10: F-Measure=0.49433333333333335, NDCG=0.8837814438051336, MAP=0.5749371427163844
