
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f72e97c4ba8>@top5: F-Measure=0.4733333333333333, NDCG=0.8801765596136443, MAP=0.5544786264438508

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f72e9618668>@top10: F-Measure=0.4793333333333333, NDCG=0.8779437193601602, MAP=0.5684381883504132
