
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f188b99c0b8>@top5: F-Measure=0.48400000000000004, NDCG=0.882626437850235, MAP=0.5596016352915997

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f1885ca1d30>@top10: F-Measure=0.4953333333333333, NDCG=0.8853938788015028, MAP=0.577127184470887
