
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f0b02e96438>@top5: F-Measure=0.48200000000000004, NDCG=0.8777738542129231, MAP=0.5530346289896202

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f0b02c69470>@top10: F-Measure=0.48400000000000004, NDCG=0.866199133235487, MAP=0.5596730026437098
