
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f1322b8a048>@top5: F-Measure=0.45466666666666666, NDCG=0.8586689196883485, MAP=0.5293312236757756

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f130e87a128>@top10: F-Measure=0.48766666666666675, NDCG=0.8473228837351874, MAP=0.5467563849145342
