
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f820ef063c8>@top5: F-Measure=0.45866666666666667, NDCG=0.8625160385671109, MAP=0.5341802996746802

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f820eb3a860>@top10: F-Measure=0.4753333333333334, NDCG=0.8561922602834151, MAP=0.5502087524263221
