
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7ff8ea95af60>@top5: F-Measure=0.3063761904761905, NDCG=0.757043047879669, MAP=0.3657451469190693

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7ff8ea5019b0>@top10: F-Measure=0.3491666666666666, NDCG=0.8051008674601231, MAP=0.4156607508370761
