
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fee047eb860>@top5: F-Measure=0.2878761904761905, NDCG=0.7371941603408315, MAP=0.3468833994391101

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fee04529ef0>@top10: F-Measure=0.3427714285714286, NDCG=0.7958209265649465, MAP=0.40530766134181234
