
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fea6ddda8d0>@top5: F-Measure=0.28165238095238093, NDCG=0.7291524200944189, MAP=0.34002632003584177

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fea6013a7b8>@top10: F-Measure=0.3361595238095238, NDCG=0.7945652605632705, MAP=0.40425008307733407
