
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f96b31110b8>@top5: F-Measure=0.3139857142857143, NDCG=0.7506743385241547, MAP=0.360257216615034

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f96aeda5278>@top10: F-Measure=0.3522952380952382, NDCG=0.8030126837210882, MAP=0.4109542521801174
