
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fbaf6031c50>@top5: F-Measure=0.4933333333333334, NDCG=0.8745019220507578, MAP=0.5518007285587382

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fbaf54e6f98>@top10: F-Measure=0.485, NDCG=0.8813128033850244, MAP=0.5693238847056702
