
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fb5ae5f7208>@top5: F-Measure=0.4706666666666667, NDCG=0.8795448619920587, MAP=0.5547247350477419

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fb5ae1ef908>@top10: F-Measure=0.48700000000000004, NDCG=0.8851665282764877, MAP=0.57412961963026
