
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fcb23f81668>@top5: F-Measure=0.48200000000000004, NDCG=0.8744598733792525, MAP=0.550604380396725

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fcb2399ad68>@top10: F-Measure=0.4846666666666667, NDCG=0.880289471878612, MAP=0.5695070641754096
