
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f4b19795f60>@top5: F-Measure=0.47666666666666674, NDCG=0.8777573375189004, MAP=0.5533032746053185

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f4b1987cb00>@top10: F-Measure=0.4883333333333333, NDCG=0.88966752115163, MAP=0.5813039439251892
