
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f3374aa50b8>@top5: F-Measure=0.4760000000000001, NDCG=0.8786737746673795, MAP=0.5546211698997777

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f3374726ef0>@top10: F-Measure=0.48833333333333334, NDCG=0.8843208798689857, MAP=0.5731365294214193
