
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f8574100860>@top5: F-Measure=0.48266666666666663, NDCG=0.8777330379138784, MAP=0.5516976805180719

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f855fdbee10>@top10: F-Measure=0.48599999999999993, NDCG=0.8836858773606125, MAP=0.5760825757595112
