
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fe90a1cf400>@top5: F-Measure=0.28231428571428574, NDCG=0.7416987969676135, MAP=0.3513466064763239

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fe909ea3588>@top10: F-Measure=0.35862380952380946, NDCG=0.8011100101655458, MAP=0.41099251199722964
