
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f1948210358>@top5: F-Measure=0.2954190476190477, NDCG=0.7349947200947828, MAP=0.34566666506999605

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f1947c31d30>@top10: F-Measure=0.3535095238095238, NDCG=0.8017634533625412, MAP=0.40953159455061033
