12710	Actor	31700
12710	Actor	44800
12710	Actor	589
12710	Actor	42768
12710	Actor	585
12710	Actor	10117
12710	Label	Megaville
12710	Film Cut	18945
24033	Link Source	12710
144038	Link Source	12710
74410	Link Source	12710
42566	Link Source	12710
5500	Link Source	12710
12710	Performance	77413
12710	Performance	70367
12710	Performance	43619
12710	Performance	52344
12710	Performance	72428
12710	Performance	71732
12710	Editor	2661
12710	Type	Film
12710	Story Contributor	255
12710	Title	Megaville
12710	Film Story Contributor	255
12710	Hasphotocollection	Megaville
12710	Language	En
12710	Runtime	95
12710	Page	9202A8C04000641F80000000047Ba60D
12710	Filmid	12710
585	Sameas	Daniel J. Travanti
12710	Sameas	Megaville
