5232	Director	2475
5232	Director	2954
5232	Initial Release Date	1942-10-23
21023	Link Source	5232
138483	Link Source	5232
2490	Link Source	5232
39556	Link Source	5232
5232	Sequel	5240
5240	Prequel	5232
5232	Language	En
5232	Date	1942-10-23
5232	Page	9202A8C04000641F80000000009746Be
5232	Page	Tt0035096
5232	Page	Alias?Type=Imdbid&S=0035096
5232	Production Company	30
5232	Hasphotocollection	The Mummy'S Tomb
5232	Title	The Mummy'S Tomb
5226	Sequel	5232
5232	Writer	5326
2475	Made	5232
2954	Made	5232
2035	Film Of Distributor	5232
5232	Prequel	5226
5232	Filmid	5232
5232	Performance	192397
5232	Performance	33556
5232	Performance	95522
5232	Performance	79968
5232	Performance	33557
5232	Type	Film
5232	Label	The Mummy'S Tomb
5232	Producer	5155
5232	Runtime	61
5232	Actor	30295
5232	Actor	36482
5232	Actor	46810
5232	Actor	43277
5232	Actor	55256
5232	Film Cut	7260
5226	Sameas	The Mummy%27S Hand
5240	Sameas	The Mummy%27S Ghost
5232	Sameas	The Mummy%27S Tomb
