7963	Title	The Aftermath
7963	Language	En
7963	Page	9202A8C04000641F8000000000D192D4
7963	Page	Alias?Type=Imdbid&S=0758789
7963	Page	Tt0758789
7963	Based Near	2635167
7963	Performance	29135
7963	Performance	29134
7963	Performance	29132
7963	Performance	29133
7963	Performance	29131
7963	Director	11682
7963	Actor	36466
7963	Actor	37594
7963	Actor	32015
7963	Actor	37715
7963	Actor	31908
7963	Type	Film
7963	Filmid	7963
11682	Made	7963
7963	Cinematographer	692
7963	Writer	4850
7963	Producer	997
7963	Country	GB
7963	Label	The Aftermath
7963	Editor	1709
140699	Link Source	7963
63652	Link Source	7963
72987	Link Source	7963
11639	Film Of Distributor	7963
