
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fc4d708df60>@top5: F-Measure=0.47666666666666674, NDCG=0.8735811683129979, MAP=0.5480207344886352

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fc4d6d23780>@top10: F-Measure=0.4866666666666666, NDCG=0.8752950410630309, MAP=0.5660885296972713
