
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fe91b7f6080>@top5: F-Measure=0.46666666666666673, NDCG=0.8684815793579495, MAP=0.5396206207016526

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fe9012ed7f0>@top10: F-Measure=0.46866666666666673, NDCG=0.8698661531942592, MAP=0.5586726685355665
