
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fcb6ff67ba8>@top5: F-Measure=0.446, NDCG=0.8502886981438696, MAP=0.5209199705629648

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fcb6fed6828>@top10: F-Measure=0.47100000000000003, NDCG=0.8723440534370616, MAP=0.5606429155211965
