
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7fdee52d1f98>@top5: F-Measure=0.4402666666666667, NDCG=0.8585299040698051, MAP=0.5220049986981042

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7fdee4efefd0>@top10: F-Measure=0.5972000000000001, NDCG=0.919517751702951, MAP=0.6827242405671996
