
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7f85b6aad400>@top5: F-Measure=0.4250666666666667, NDCG=0.8557472325164466, MAP=0.5185603609615115

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7f85b655ff28>@top10: F-Measure=0.5888, NDCG=0.9132730567631996, MAP=0.6754280848425008
