
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7f825709f358>@top5: F-Measure=0.4285333333333334, NDCG=0.8520769443946082, MAP=0.5140605239038489

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7f82429aeda0>@top10: F-Measure=0.5869333333333333, NDCG=0.9106403795972581, MAP=0.6733471399960254
