
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7f476c988080>@top5: F-Measure=0.4370666666666667, NDCG=0.8632015130058331, MAP=0.5266829558608135

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7f476c5b6dd8>@top10: F-Measure=0.5930666666666666, NDCG=0.9170292985971475, MAP=0.6791912803133557
