
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7fec1311f358>@top5: F-Measure=0.4170666666666667, NDCG=0.8599274924639049, MAP=0.5201699280504882

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7fec12d38b00>@top10: F-Measure=0.5870666666666667, NDCG=0.9142048880499614, MAP=0.6737851096187114
