
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7fa027085f98>@top5: F-Measure=0.4389333333333334, NDCG=0.8596401461522479, MAP=0.5256606794922717

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7fa026b3f550>@top10: F-Measure=0.5943999999999999, NDCG=0.9179785574065993, MAP=0.6814738097471092
