
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f9954ea10f0>@top5: F-Measure=0.4513333333333334, NDCG=0.8727295804181626, MAP=0.5443440765854515

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f9954afa438>@top10: F-Measure=0.49000000000000005, NDCG=0.8869172122036454, MAP=0.5768155464940701
