
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f971fe9b4a8>@top5: F-Measure=0.4493333333333333, NDCG=0.8700447430602621, MAP=0.5400290220608104

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f971fc44940>@top10: F-Measure=0.48833333333333334, NDCG=0.8845887651283069, MAP=0.5756459390817228
