
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f8757b38518>@top5: F-Measure=0.44266666666666665, NDCG=0.8655498772050262, MAP=0.5351293154276676

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f875781fc88>@top10: F-Measure=0.4893333333333334, NDCG=0.8824864248304597, MAP=0.5733793830210538
