
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7efd5e0cff98>@top5: F-Measure=0.46733333333333343, NDCG=0.8745844615915602, MAP=0.5484238691003344

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7efd52b01a20>@top10: F-Measure=0.4906666666666667, NDCG=0.8895353063264865, MAP=0.5801401222360039
