12398	language	en
74334	link_source	Men In White
143782	link_source	Men In White
12398	filmid	12398
12398	film_art_director	Cedric Gibbons
12398	producer	Monta Bell
12398	actor	Jean Hersholt
12398	actor	Clark Gable
12398	actor	Henry B. Walthall
12398	actor	Frank Puglia
12398	actor	Russell Hopton
12398	actor	Russell Hardie
12398	actor	Elizabeth Allan
12398	actor	Leo Chalzel
12398	actor	Myrna Loy
12398	actor	Isabel Jewell
12398	actor	Otto Kruger
12398	actor	Wallace Ford
12398	actor	Samuel S. Hinds
12398	label	Men In White
12398	story_contributor	Sidney Kingsley
12398	page	9202a8c04000641f80000000047968f5
12398	performance	Performance #148973
12398	performance	Performance #148979
12398	performance	Performance #148980
12398	performance	Performance #148971
12398	performance	Performance #148975
12398	performance	Performance #148976
12398	performance	Performance #148978
12398	performance	Performance #148968
12398	performance	Performance #148977
12398	performance	Performance #148970
12398	performance	Performance #148974
12398	performance	Performance #148972
12398	performance	Performance #148969
12398	type	film
12398	title	Men In White
12398	film_story_contributor	Sidney Kingsley
12398	director	Ryszard BolesåAwski
12398	writer	Waldemar Young
82	made	Men In White
12398	genre	Drama
