12710	Actor	Billy Zane
12710	Actor	Kristen Cloke
12710	Actor	Raymond O'Connor
12710	Actor	Grace Zabriskie
12710	Actor	Daniel J. Travanti
12710	Actor	J.C. Quinn
12710	Label	Megaville
12710	Film Cut	Film Cut #18945
24033	Link Source	Megaville
144038	Link Source	Megaville
74410	Link Source	Megaville
42566	Link Source	Megaville
5500	Link Source	Megaville
12710	Performance	Performance #77413
12710	Performance	Performance #70367
12710	Performance	Performance #43619
12710	Performance	Performance #52344
12710	Performance	Performance #72428
12710	Performance	Performance #71732
12710	Editor	Pietro Scalia
12710	Type	Film
12710	Story Contributor	Philip K. Dick
12710	Title	Megaville
12710	Film Story Contributor	Philip K. Dick
12710	Hasphotocollection	Megaville
12710	Language	En
12710	Runtime	95
12710	Page	9202A8C04000641F80000000047Ba60D
12710	Filmid	12710
