12710	actor	Billy Zane
12710	actor	Kristen Cloke
12710	actor	Raymond O'Connor
12710	actor	Grace Zabriskie
12710	actor	Daniel J. Travanti
12710	actor	J.C. Quinn
12710	label	Megaville
12710	film_cut	Film Cut #18945
24033	link_source	Megaville
144038	link_source	Megaville
74410	link_source	Megaville
42566	link_source	Megaville
5500	link_source	Megaville
12710	performance	Performance #77413
12710	performance	Performance #70367
12710	performance	Performance #43619
12710	performance	Performance #52344
12710	performance	Performance #72428
12710	performance	Performance #71732
12710	editor	Pietro Scalia
12710	type	film
12710	story_contributor	Philip K. Dick
12710	title	Megaville
12710	film_story_contributor	Philip K. Dick
12710	hasPhotoCollection	Megaville
12710	language	en
12710	runtime	95
12710	page	9202a8c04000641f80000000047ba60d
12710	filmid	12710
