14299	director	Jay Grdina
14299	title	Briana Loves Jenna
14299	hasPhotoCollection	Briana_Loves_Jenna
14299	filmid	14299
14299	initial_release_date	2001,2001-11-27
14299	type	film
14299	label	Briana Loves Jenna
14299	actor	Jenna Jameson
14299	actor	Shay Sweet
14299	actor	Briana Banks
14299	actor	Erik Everhard
14299	performance	Performance #70953
14299	performance	Performance #72536
14299	performance	Performance #55464
14299	performance	Performance #72396
14299	date	2001,2001-11-27
14299	language	en
43285	link_source	Briana Loves Jenna
24752	link_source	Briana Loves Jenna
6219	link_source	Briana Loves Jenna
145197	link_source	Briana Loves Jenna
74894	link_source	Briana Loves Jenna
2930	made	Briana Loves Jenna
14299	producer	Jay Grdina
14299	producer	Jenna Jameson
14299	page	9202a8c04000641f80000000055827c2
