14299	Director	Jay Grdina
14299	Title	Briana Loves Jenna
14299	Hasphotocollection	Briana Loves Jenna
14299	Filmid	14299
14299	Initial Release Date	2001,2001-11-27
14299	Type	Film
14299	Label	Briana Loves Jenna
14299	Actor	Jenna Jameson
14299	Actor	Shay Sweet
14299	Actor	Briana Banks
14299	Actor	Erik Everhard
14299	Performance	Performance #70953
14299	Performance	Performance #72536
14299	Performance	Performance #55464
14299	Performance	Performance #72396
14299	Date	2001,2001-11-27
14299	Language	En
43285	Link Source	Briana Loves Jenna
24752	Link Source	Briana Loves Jenna
6219	Link Source	Briana Loves Jenna
145197	Link Source	Briana Loves Jenna
74894	Link Source	Briana Loves Jenna
2930	Made	Briana Loves Jenna
14299	Producer	Jay Grdina
14299	Producer	Jenna Jameson
14299	Page	9202A8C04000641F80000000055827C2
