2108	Filmid	2108
2108	Language	En
2108	Film Cut	Film Cut #2019
2108	Actor	Derek Richardson
2108	Actor	Eric Christian Olsen
2108	Actor	Eugene Levy
2108	Actor	Derek Richardson
2108	Director	Troy Miller
2108	Director	Troy Miller
135864	Link Source	Dumb & Dumberer
71114	Link Source	Dumb & Dumberer
2108	Runtime	85
2108	Prequel	Dumb & Dumber
2108	Initial Release Date	2003-06-13
2108	Title	Dumb & Dumberer
1351	Sequel	Dumb & Dumberer
2108	Producer	Oren Koules
2108	Producer	Steven Stabler
2108	Producer	Troy Miller
2108	Producer	Brad Krevoy
2108	Producer	Troy Miller
2108	Producer	Toby Emmerich
7368	Film Of Distributor	Dumb & Dumberer
2108	Page	Alias?Type=Imdbid&S=0329028
2108	Page	9202A8C04000641F800000000048Fea0
2108	Page	Tt0329028
2108	Writer	Troy Miller
2108	Writer	Troy Miller
2108	Writer	Bobby Farrelly
2108	Writer	Peter Farrelly
2108	Writer	Bennett Yellin
2108	Type	Film
2917	Made	Dumb & Dumberer
1193	Made	Dumb & Dumberer
2108	Label	Dumb & Dumberer
2108	Performance	Performance #9657
2108	Performance	Performance #70982
2108	Performance	Performance #9656
2108	Performance	Performance #9658
2108	Date	2003-06-13
