2572	director	Nick Broomfield
10936	film_of_distributor	Biggie & Tupac
2572	performance	Performance #4347
2572	performance	Performance #4346
2572	performance	Performance #4344
2572	performance	Performance #4343
2572	performance	Performance #118676
2572	performance	Performance #4345
2572	date	2002-01-11
2572	actor	David Hicken
2572	actor	Nick Broomfield
2572	actor	Billy Garland
2572	actor	Voletta Wallace
2572	actor	Russell Poole
2572	actor	Tupac Shakur
2572	music_contributor	Christian Henson
2572	producer	Nick Broomfield
2572	producer	Michele D'Acosta
2572	editor	Jaime Estrada Torres
2572	editor	Mark Atkins
2572	language	en
2572	production_company	Lions Gate Entertainment
2572	film_cut	Film Cut #867
2572	page	alias?type=imdbid&s=0303356
2572	page	tt0303356
2572	page	9202a8c04000641f80000000005646e7
2572	label	Biggie & Tupac
136276	link_source	Biggie & Tupac
2572	initial_release_date	2002-01-11
2572	filmid	2572
2572	type	film
9690	made	Biggie & Tupac
2572	runtime	108
2572	cinematographer	Joan Churchill
2572	title	Biggie & Tupac
