4053	Language	En
4053	Language	Fr
4053	Hasphotocollection	A Man, A Real One
4053	Based Near	3017382
4053	Label	A Man, A Real One
4053	Film Cut	Film Cut #165
4053	Type	Film
4053	Date	2003-05-28
4053	Title	A Man, A Real One
4053	Producer	Philippe Martin
4053	Genre	Drama
4053	Filmid	4053
632	Made	A Man, A Real One
19714	Made	A Man, A Real One
4053	Country	FR
4053	Writer	Sophie Filliã¨Res
4053	Writer	Arnaud Larrieu
4053	Writer	Jean-Marie Larrieu
4053	Page	9202A8C04000641F80000000007Afaba
4053	Page	Tt0329706
4053	Page	Alias?Type=Imdbid&S=0329706
20517	Link Source	A Man, A Real One
39050	Link Source	A Man, A Real One
1984	Link Source	A Man, A Real One
137540	Link Source	A Man, A Real One
137539	Link Source	A Man, A Real One
66572	Link Source	A Man, A Real One
4053	Runtime	120
4053	Actor	Eva Ionesco
4053	Actor	Pierre Pellet
4053	Actor	Mathieu Amalric
4053	Actor	Hã©Lã¨Ne Filliã¨Res
4053	Initial Release Date	2003-05-28
4053	Performance	Performance #777
4053	Performance	Performance #778
4053	Performance	Performance #779
4053	Performance	Performance #84776
4053	Director	Arnaud Larrieu
4053	Director	Jean-Marie Larrieu
