7390	film_of_distributor	The Incredibly True Adventure Of Two Girls In Love
41006	producer	Dolly Hall
41006	producer	Dolly Hall
41006	date	1995
41006	page	9202a8c04000641f80000000004af166
41006	title	The Incredibly True Adventure Of Two Girls In Love
41006	film_subject	Lesbianism
41006	subject	Lesbianism
41006	performance	Performance #32228
41006	performance	Performance #48861
41006	performance	Performance #32227
41006	filmid	41006
41006	type	film
41006	initial_release_date	1995
41006	label	The Incredibly True Adventure Of Two Girls In Love
41006	music_contributor	Gus Mattox
41006	director	Maria Maggenti
13110	made	The Incredibly True Adventure Of Two Girls In Love
41006	writer	Maria Maggenti
41006	actor	Laurel Holloman
41006	actor	Maggie Moore
41006	actor	Nicole Ari Parker
