41408	filmid	41408
8475	made	The Spiral Staircase
41408	performance	Performance #35123
41408	performance	Performance #35120
41408	performance	Performance #35119
41408	performance	Performance #35122
41408	performance	Performance #35121
41408	music_contributor	Roy Webb
41408	editor	Harry W. Gerstad
41408	producer	Dore Schary
41408	label	The Spiral Staircase
41408	date	1946-02-06
41408	type	film
41408	title	The Spiral Staircase
41408	writer	Mel Dinelli
41408	writer	Ethel Lina White
41408	director	Robert Siodmak
41408	initial_release_date	1946-02-06
41408	actor	George Brent
41408	actor	Dorothy Mcguire
41408	actor	Rhonda Fleming
41408	actor	Ethel Barrymore
41408	actor	Kent Smith
41408	page	9202a8c04000641f8000000000527d33
