41573	Film Format	Cinemascope
41573	Writer	Richard Murphy
41573	Writer	Philip Yordan
9077	Made	Broken Lance
41573	Film Art Director	Lyle R. Wheeler
41573	Title	Broken Lance
41573	Initial Release Date	1954
41573	Performance	Performance #5456
41573	Performance	Performance #5458
41573	Performance	Performance #5454
41573	Performance	Performance #5457
41573	Performance	Performance #5455
41573	Type	Film
41573	Editor	Dorothy Spencer
41573	Director	Edward Dmytryk
41573	Page	9202A8C04000641F8000000000567F08
1166	Film Of Distributor	Broken Lance
41573	Actor	Richard Widmark
41573	Actor	Robert Wagner
41573	Actor	Jean Peters
41573	Actor	Katy Jurado
41573	Actor	Spencer Tracy
41573	Date	1954
41573	Filmid	41573
41573	Music Contributor	Leigh Harline
41573	Label	Broken Lance
41573	Film Set Designer	Walter M. Scott
