1835	Prequel	Super-Warrior Defeat!! I'M The One Who'Ll Win
4501	Date	1994-07-09
4501	Initial Release Date	1994-07-09
4501	Label	Super-Warrior Defeat!! I'M The One Who'Ll Win
4501	Writer	Takao Koyama
4501	Writer	Akira Toriyama
4501	Music Contributor	Shunsuke Kikuchi
137895	Link Source	Super-Warrior Defeat!! I'M The One Who'Ll Win
4501	Film Cut	Film Cut #881
4501	Language	Ja
4501	Performance	Performance #4416
4501	Performance	Performance #4411
4501	Performance	Performance #4414
4501	Performance	Performance #82244
4501	Performance	Performance #4412
4501	Performance	Performance #4409
4501	Performance	Performance #4410
4501	Performance	Performance #4415
4501	Performance	Performance #4408
4501	Performance	Performance #4413
4501	Filmid	4501
4501	Prequel	The Dangerous Duo! Super-Warriors Can'T Rest
4501	Sequel	Rebirth Of Fusion!! Gokå« And Vegeta!!
4501	Actor	Tomiko Suzuki
4501	Actor	Takeshi Kusao
4501	Actor	Mayumi Tanaka
4501	Actor	Naoki Tatsuta
4501	Actor	Sean Schemmel
4501	Actor	Miki Ito
4501	Actor	Daisuke GåRi
4501	Actor	Bin Shimada
4501	Actor	Masako Nozawa
4501	Actor	Joji Yanami
3887	Sequel	Super-Warrior Defeat!! I'M The One Who'Ll Win
4501	Runtime	50
4501	Title	Super-Warrior Defeat!! I'M The One Who'Ll Win
4501	Page	9202A8C04000641F8000000000867897
4501	Type	Film
