5232	director	Harold Young
5232	director	Harold Young
5232	initial_release_date	1942-10-23
21023	link_source	The Mummy'S Tomb
138483	link_source	The Mummy'S Tomb
2490	link_source	The Mummy'S Tomb
39556	link_source	The Mummy'S Tomb
5232	sequel	The Mummy'S Ghost
5240	prequel	The Mummy'S Tomb
5232	language	en
5232	date	1942-10-23
5232	page	9202a8c04000641f80000000009746be
5232	page	tt0035096
5232	page	alias?type=imdbid&s=0035096
5232	production_company	Universal Studios
5232	hasPhotoCollection	The_Mummy's_Tomb
5232	title	The Mummy'S Tomb
5226	sequel	The Mummy'S Tomb
5232	writer	Neil P. Varnick
2475	made	The Mummy'S Tomb
2954	made	The Mummy'S Tomb
2035	film_of_distributor	The Mummy'S Tomb
5232	prequel	The Mummy'S Hand
5232	filmid	5232
5232	performance	Performance #192397
5232	performance	Performance #33556
5232	performance	Performance #95522
5232	performance	Performance #79968
5232	performance	Performance #33557
5232	type	film
5232	label	The Mummy'S Tomb
5232	producer	Ben Pivar
5232	runtime	61
5232	actor	Lon Chaney, Jr.
5232	actor	John Hubbard
5232	actor	Dick Foran
5232	actor	Elyse Knox
5232	actor	John Hubbard
5232	film_cut	Film Cut #7260
