6191	Language	Ja
61136	Link Source	Satomi Hakkenden
139288	Link Source	Satomi Hakkenden
6191	Country	JP
6191	Writer	Kinji Fukasaku
6191	Writer	Toshio Kamata
6191	Date	1983-10-12
6191	Based Near	1861060
8972	Made	Satomi Hakkenden
6191	Performance	Performance #87740
6191	Performance	Performance #25385
6191	Performance	Performance #25386
6191	Performance	Performance #25387
6191	Title	Satomi Hakkenden
6191	Page	Tt0086244
6191	Page	Alias?Type=Imdbid&S=0086244
6191	Page	9202A8C04000641F8000000000Abf0A2
6191	Type	Film
6191	Producer	Haruki Kadokawa
6191	Producer	Haruki Kadokawa
6191	Director	Kinji Fukasaku
6191	Film Cut	Film Cut #5444
6191	Initial Release Date	1983-10-12
6191	Music Contributor	Nobody
6191	Filmid	6191
6191	Cinematographer	Seizå Sengen
6191	Runtime	136
6191	Actor	Hiroyuki Sanada
6191	Actor	Mari Natsuki
6191	Actor	Sonny Chiba
6191	Actor	Hiroko Yakushimaru
6191	Label	Satomi Hakkenden
