6191	language	ja
61136	link_source	Satomi Hakkenden
139288	link_source	Satomi Hakkenden
6191	country	JP
6191	writer	Kinji Fukasaku
6191	writer	Toshio Kamata
6191	date	1983-10-12
6191	based_near	1861060
8972	made	Satomi Hakkenden
6191	performance	Performance #87740
6191	performance	Performance #25385
6191	performance	Performance #25386
6191	performance	Performance #25387
6191	title	Satomi Hakkenden
6191	page	tt0086244
6191	page	alias?type=imdbid&s=0086244
6191	page	9202a8c04000641f8000000000abf0a2
6191	type	film
6191	producer	Haruki Kadokawa
6191	producer	Haruki Kadokawa
6191	director	Kinji Fukasaku
6191	film_cut	Film Cut #5444
6191	initial_release_date	1983-10-12
6191	music_contributor	Nobody
6191	filmid	6191
6191	cinematographer	Seizå Sengen
6191	runtime	136
6191	actor	Hiroyuki Sanada
6191	actor	Mari Natsuki
6191	actor	Sonny Chiba
6191	actor	Hiroko Yakushimaru
6191	label	Satomi Hakkenden
