6213	Date	1990-02-15
139299	Link Source	The Handmaid'S Tale
39963	Link Source	The Handmaid'S Tale
21430	Link Source	The Handmaid'S Tale
2897	Link Source	The Handmaid'S Tale
55701	Link Source	The Handmaid'S Tale
72470	Link Source	The Handmaid'S Tale
6213	Label	The Handmaid'S Tale
6213	Title	The Handmaid'S Tale
6213	Filmid	6213
6213	Music Contributor	Ryuichi Sakamoto
6213	Relatedbook	0771008139
6213	Performance	Performance #40287
6213	Performance	Performance #31802
6213	Performance	Performance #31801
6213	Performance	Performance #31800
6213	Performance	Performance #152723
6213	Performance	Performance #31803
6213	Performance	Performance #118941
6213	Actor	Robert Duvall
6213	Actor	Aidan Quinn
6213	Actor	Faye Dunaway
6213	Actor	Elizabeth Mcgovern
6213	Actor	Traci Lind
6213	Actor	Blanche Baker
6213	Actor	Natasha Richardson
6213	Genre	Indie
8599	Film Of Distributor	The Handmaid'S Tale
6213	Director	Volker Schlã¶Ndorff
6213	Hasphotocollection	The Handmaid'S Tale (Film)
6213	Producer	Daniel Wilson
6213	Initial Release Date	1990-02-15
6213	Cinematographer	Igor Luther
6213	Type	Film
6213	Writer	Margaret Atwood
6213	Writer	Harold Pinter
6213	Language	En
8982	Made	The Handmaid'S Tale
6213	Runtime	109
6213	Page	9202A8C04000641F8000000000Ac8Dbc
6213	Page	Tt0099731
6213	Page	Alias?Type=Imdbid&S=0099731
6213	Subject	Feminism
6213	Editor	David Ray
6213	Editor	David Ray
6213	Film Cut	Film Cut #6866
6213	Film Subject	Feminism
