70866	Performance	Performance #144085
70866	Performance	Performance #144088
70866	Performance	Performance #144091
70866	Performance	Performance #144086
70866	Performance	Performance #144089
70866	Performance	Performance #144090
70866	Performance	Performance #144087
70866	Type	Film
70866	Director	Afton Nills
70866	Label	Routine Check Ups 4
70866	Actor	Johnny Roark
70866	Actor	Josh Vonn
70866	Actor	Jason Raze
70866	Actor	Sean Corwin
70866	Actor	Cam Kurtz
70866	Actor	J.J. Stone
70866	Actor	Blaze Corgan
70866	Production Company	Xtreme Productions
70866	Production Company	1R Media
70866	Title	Routine Check Ups 4
70866	Date	2006
812	Made	Routine Check Ups 4
70866	Initial Release Date	2006
70866	Filmid	70866
70866	Page	9202A8C04000641F8000000009F30A4B
