70866	performance	Performance #144085
70866	performance	Performance #144088
70866	performance	Performance #144091
70866	performance	Performance #144086
70866	performance	Performance #144089
70866	performance	Performance #144090
70866	performance	Performance #144087
70866	type	film
70866	director	Afton Nills
70866	label	Routine Check Ups 4
70866	actor	Johnny Roark
70866	actor	Josh Vonn
70866	actor	Jason Raze
70866	actor	Sean Corwin
70866	actor	Cam Kurtz
70866	actor	J.J. Stone
70866	actor	Blaze Corgan
70866	production_company	Xtreme Productions
70866	production_company	1R Media
70866	title	Routine Check Ups 4
70866	date	2006
812	made	Routine Check Ups 4
70866	initial_release_date	2006
70866	filmid	70866
70866	page	9202a8c04000641f8000000009f30a4b
