7348	Prequel	Bill
15854	Made	Bill: On His Own
7348	Language	En
7348	Initial Release Date	1983
7348	Date	1983
7348	Film Cut	Film Cut #872
7348	Title	Bill: On His Own
7348	Director	Anthony Page
7348	Page	Tt0085247
7348	Page	Alias?Type=Imdbid&S=0085247
7348	Page	9202A8C04000641F8000000000C6Ae93
7348	Runtime	100
7348	Writer	Barry Morrow
7347	Prequel	Bill: On His Own
7348	Performance	Performance #4371
7348	Performance	Performance #4369
7348	Performance	Performance #4370
7348	Performance	Performance #4368
7348	Performance	Performance #159456
7348	Performance	Performance #4367
7347	Sequel	Bill: On His Own
140209	Link Source	Bill: On His Own
7348	Type	Film
7348	Genre	Biographical
7348	Genre	Drama
7348	Sequel	Bill
7348	Label	Bill: On His Own
7348	Actor	Tracey Walter
7348	Actor	Gary Busey
7348	Actor	Helen Hunt
7348	Actor	Teresa Wright
7348	Actor	Edie Mcclurg
7348	Actor	Mickey Rooney
7348	Filmid	7348
