7348	prequel	Bill
15854	made	Bill: On His Own
7348	language	en
7348	initial_release_date	1983
7348	date	1983
7348	film_cut	Film Cut #872
7348	title	Bill: On His Own
7348	director	Anthony Page
7348	page	tt0085247
7348	page	alias?type=imdbid&s=0085247
7348	page	9202a8c04000641f8000000000c6ae93
7348	runtime	100
7348	writer	Barry Morrow
7347	prequel	Bill: On His Own
7348	performance	Performance #4371
7348	performance	Performance #4369
7348	performance	Performance #4370
7348	performance	Performance #4368
7348	performance	Performance #159456
7348	performance	Performance #4367
7347	sequel	Bill: On His Own
140209	link_source	Bill: On His Own
7348	type	film
7348	genre	Biographical
7348	genre	Drama
7348	sequel	Bill
7348	label	Bill: On His Own
7348	actor	Tracey Walter
7348	actor	Gary Busey
7348	actor	Helen Hunt
7348	actor	Teresa Wright
7348	actor	Edie Mcclurg
7348	actor	Mickey Rooney
7348	filmid	7348
