7963	title	The Aftermath
7963	language	en
7963	page	9202a8c04000641f8000000000d192d4
7963	page	alias?type=imdbid&s=0758789
7963	page	tt0758789
7963	based_near	2635167
7963	performance	Performance #29135
7963	performance	Performance #29134
7963	performance	Performance #29132
7963	performance	Performance #29133
7963	performance	Performance #29131
7963	director	Bharat Nalluri
7963	actor	Sophie Okonedo
7963	actor	Chiwetel Ejiofor
7963	actor	Tim Roth
7963	actor	Hugh Bonneville
7963	actor	Toni Collette
7963	type	film
7963	filmid	7963
11682	made	The Aftermath
7963	cinematographer	John De Borman
7963	writer	Abi Morgan
7963	producer	Finola Dwyer
7963	country	GB
7963	label	The Aftermath
7963	editor	Barney Pilling
140699	link_source	The Aftermath
63652	link_source	The Aftermath
72987	link_source	The Aftermath
11639	film_of_distributor	The Aftermath
