8446	actor	Bill Paxton
8446	actor	Dave Coulier
8446	actor	Charlize Theron
11436	made	Mighty Joe Young
8446	language	en
73136	link_source	Mighty Joe Young
141053	link_source	Mighty Joe Young
8446	runtime	114
8446	editor	Paul Hirsch
8446	producer	Ted Hartley
8446	producer	Ted Hartley
8446	producer	Tom Jacobson
8446	director	Ron Underwood
8446	genre	Family
8446	writer	Ruth Rose
8446	writer	Lawrence Konner
8446	writer	Mark Rosenthal
8446	writer	Merian C. Cooper
8446	page	alias?type=imdbid&s=0120751
8446	page	9202a8c04000641f8000000000db9872
8446	page	tt0120751
8446	filmid	8446
8446	music_contributor	Richard Gibbs
8446	music_contributor	James Horner
8446	title	Mighty Joe Young
8446	cinematographer	Donald Peterman
8446	initial_release_date	1998-12-25
8446	type	film
8446	film_cut	Film Cut #4184
8446	date	1998-12-25
8446	performance	Performance #19600
8446	performance	Performance #19601
8446	performance	Performance #173853
8446	label	Mighty Joe Young
5652	film_of_distributor	Mighty Joe Young
