10100	Director Directorid	10100
10100	Made	Bad Lieutenant
10100	Made	King Of New York
10100	Made	The Blackout
10100	Made	'R Xmas
10100	Made	The Funeral
10100	Made	Mary
10100	Made	Cat Chaser
10100	Made	Cat Chaser
10100	Made	Ms. 45
10100	Made	Dangerous Game
10100	Made	Go Go Tales
10100	Made	The Driller Killer
10100	Made	New Rose Hotel
10100	Made	Fear City
10100	Made	Chelsea On The Rocks
10100	Made	Body Snatchers
10100	Made	China Girl
10100	Made	The Addiction
10100	Made	R-Xmas
10100	Made	The Blackout
10100	Type	Person
10100	Type	Director
10100	Page	9202A8C04000641F8000000000535Fbd
10100	Label	Abel Ferrara (Director)
96870	Director	Abel Ferrara
88229	Director	Abel Ferrara
66097	Director	Abel Ferrara
23866	Director	Abel Ferrara
3535	Director	Abel Ferrara
63785	Director	Abel Ferrara
1160	Director	Abel Ferrara
48179	Director	Abel Ferrara
44846	Director	Abel Ferrara
11719	Director	Abel Ferrara
13196	Director	Abel Ferrara
40914	Director	Abel Ferrara
96598	Director	Abel Ferrara
12281	Director	Abel Ferrara
42868	Director	Abel Ferrara
63031	Director	Abel Ferrara
90531	Director	Abel Ferrara
40146	Director	Abel Ferrara
70633	Director	Abel Ferrara
1159	Director	Abel Ferrara
10100	Director Name	Abel Ferrara
