30598	actor_actorid	30598
16960	actor	Tom Courtenay
2274	actor	Tom Courtenay
41317	actor	Tom Courtenay
10336	actor	Tom Courtenay
2338	actor	Tom Courtenay
53197	actor	Tom Courtenay
93349	actor	Tom Courtenay
13855	actor	Tom Courtenay
2042	actor	Tom Courtenay
38576	actor	Tom Courtenay
14368	actor	Tom Courtenay
19656	actor	Tom Courtenay
61927	actor	Tom Courtenay
47332	actor	Tom Courtenay
54618	actor	Tom Courtenay
40935	actor	Tom Courtenay
42713	actor	Tom Courtenay
18780	actor	Tom Courtenay
10692	actor	Tom Courtenay
42230	actor	Tom Courtenay
30598	actor_nytimes_id	
30598	type	Person
30598	type	actor
30598	actor_netflix_id	
30598	page	9202a8c04000641f800000000012d8fa
30598	actor_name	Tom Courtenay
30598	performance	Performance #113132
30598	performance	Performance #92512
30598	performance	Performance #54247
30598	performance	Performance #70134
30598	performance	Performance #91930
30598	performance	Performance #38982
30598	performance	Performance #74228
30598	performance	Performance #114228
30598	performance	Performance #4392
30598	performance	Performance #94391
30598	performance	Performance #173836
30598	performance	Performance #125941
30598	performance	Performance #17700
30598	performance	Performance #136030
30598	performance	Performance #197795
30598	performance	Performance #64560
30598	performance	Performance #17432
30598	performance	Performance #55450
30598	performance	Performance #70920
30598	performance	Performance #183968
30598	performance	Performance #71338
30598	performance	Performance #30832
30598	label	Tom Courtenay (Actor)
