31707	actor_actorid	31707
31707	type	actor
31707	type	Person
31707	actor_name	Margaret Colin
31707	actor_netflix_id	
31707	label	Margaret Colin (Actor)
62913	actor	Margaret Colin
1924	actor	Margaret Colin
1848	actor	Margaret Colin
46293	actor	Margaret Colin
49012	actor	Margaret Colin
1763	actor	Margaret Colin
1253	actor	Margaret Colin
57526	actor	Margaret Colin
63987	actor	Margaret Colin
95531	actor	Margaret Colin
73	actor	Margaret Colin
6852	actor	Margaret Colin
3298	actor	Margaret Colin
31707	performance	Performance #88430
31707	performance	Performance #96027
31707	performance	Performance #87924
31707	performance	Performance #80435
31707	performance	Performance #42133
31707	performance	Performance #127332
31707	performance	Performance #4756
31707	performance	Performance #37390
31707	performance	Performance #83508
31707	performance	Performance #128910
31707	performance	Performance #184537
31707	performance	Performance #15213
31707	performance	Performance #119763
31707	actor_nytimes_id	
31707	page	9202a8c04000641f80000000001d8847
