34577	Type	Actor
34577	Type	Person
34577	Actor Actorid	34577
34577	Actor Nytimes Id	
34577	Page	9202A8C04000641F80000000003Be85D
34577	Actor Netflix Id	
34577	Performance	Performance #43959
34577	Performance	Performance #22244
34577	Performance	Performance #40313
34577	Performance	Performance #64965
34577	Performance	Performance #40312
34577	Performance	Performance #40275
34577	Performance	Performance #124550
34577	Performance	Performance #178186
34577	Performance	Performance #40276
34577	Performance	Performance #119836
34577	Performance	Performance #120141
34577	Performance	Performance #48963
34577	Performance	Performance #40281
39205	Actor	James Naughton
10004	Actor	James Naughton
5509	Actor	James Naughton
42370	Actor	James Naughton
1044	Actor	James Naughton
6563	Actor	James Naughton
15764	Actor	James Naughton
7238	Actor	James Naughton
57806	Actor	James Naughton
6025	Actor	James Naughton
57576	Actor	James Naughton
87493	Actor	James Naughton
60932	Actor	James Naughton
34577	Actor Name	James Naughton
34577	Label	James Naughton (Actor)
