36141	actor_actorid	36141
36141	actor_nytimes_id	
36141	actor_name	Francis Ng
36141	label	Francis Ng (Actor)
36141	performance	Performance #50061
36141	performance	Performance #88474
36141	performance	Performance #60580
36141	performance	Performance #128183
36141	performance	Performance #107587
36141	performance	Performance #57193
36141	performance	Performance #57903
36141	performance	Performance #88060
36141	performance	Performance #122860
36141	performance	Performance #77142
36141	performance	Performance #131718
36141	performance	Performance #160521
36141	performance	Performance #65403
36141	performance	Performance #140336
36141	performance	Performance #83973
36141	performance	Performance #36053
36141	performance	Performance #58524
36141	performance	Performance #66281
36141	performance	Performance #129784
36141	performance	Performance #61076
36141	performance	Performance #115451
36141	performance	Performance #92016
41076	actor	Francis Ng
14139	actor	Francis Ng
19139	actor	Francis Ng
11547	actor	Francis Ng
59733	actor	Francis Ng
23695	actor	Francis Ng
8731	actor	Francis Ng
16513	actor	Francis Ng
64450	actor	Francis Ng
19963	actor	Francis Ng
8548	actor	Francis Ng
40637	actor	Francis Ng
46460	actor	Francis Ng
63495	actor	Francis Ng
16976	actor	Francis Ng
13144	actor	Francis Ng
49795	actor	Francis Ng
15021	actor	Francis Ng
76933	actor	Francis Ng
57086	actor	Francis Ng
13700	actor	Francis Ng
10853	actor	Francis Ng
36141	page	9202a8c04000641f80000000004d578b
36141	type	Person
36141	type	actor
36141	actor_netflix_id	
