38225	Actor Name	Dante Basco
38225	Actor Nytimes Id	
38225	Performance	Performance #122675
38225	Performance	Performance #152327
38225	Performance	Performance #121760
38225	Performance	Performance #44873
38225	Performance	Performance #187452
38225	Performance	Performance #123155
38225	Performance	Performance #184389
38225	Performance	Performance #30620
38225	Performance	Performance #83942
38225	Performance	Performance #82695
38225	Performance	Performance #77341
38225	Performance	Performance #10502
38225	Performance	Performance #28513
38225	Performance	Performance #84005
38225	Performance	Performance #120534
905	Actor	Dante Basco
58958	Actor	Dante Basco
5215	Actor	Dante Basco
41946	Actor	Dante Basco
45096	Actor	Dante Basco
47819	Actor	Dante Basco
59934	Actor	Dante Basco
46420	Actor	Dante Basco
58102	Actor	Dante Basco
94383	Actor	Dante Basco
11541	Actor	Dante Basco
1393	Actor	Dante Basco
96372	Actor	Dante Basco
59607	Actor	Dante Basco
38225	Label	Dante Basco (Actor)
38225	Actor Actorid	38225
38225	Actor Netflix Id	
38225	Type	Person
38225	Type	Actor
38225	Page	9202A8C04000641F8000000000646474
