67878	Actor Actorid	67878
67878	Label	Devyn Foster (Actor)
67878	Actor Name	Devyn Foster
67878	Performance	Performance #190517
67878	Performance	Performance #190522
67878	Performance	Performance #190521
67878	Performance	Performance #190519
67878	Performance	Performance #190527
67878	Performance	Performance #190508
67878	Performance	Performance #190515
67878	Performance	Performance #190516
67878	Performance	Performance #190518
67878	Performance	Performance #190513
67878	Performance	Performance #190514
67878	Performance	Performance #190520
67878	Performance	Performance #190528
67878	Performance	Performance #190524
67878	Performance	Performance #190525
67878	Performance	Performance #190526
67878	Performance	Performance #190523
67878	Performance	Performance #190534
86571	Actor	Devyn Foster
86572	Actor	Devyn Foster
86568	Actor	Devyn Foster
86574	Actor	Devyn Foster
81568	Actor	Devyn Foster
92131	Actor	Devyn Foster
91044	Actor	Devyn Foster
86660	Actor	Devyn Foster
86573	Actor	Devyn Foster
89760	Actor	Devyn Foster
86231	Actor	Devyn Foster
86575	Actor	Devyn Foster
86219	Actor	Devyn Foster
89937	Actor	Devyn Foster
81675	Actor	Devyn Foster
86336	Actor	Devyn Foster
83551	Actor	Devyn Foster
86333	Actor	Devyn Foster
67878	Page	9202A8C04000641F8000000012Ca2Cfe
67878	Type	Person
67878	Type	Actor
67878	Actor Nytimes Id	
67878	Actor Netflix Id	
