16986	Filmid	16986
16986	Title	Anything Goes
16986	Hasphotocollection	Anything Goes (Film)
147317	Link Source	Anything Goes
7483	Link Source	Anything Goes
26016	Link Source	Anything Goes
75652	Link Source	Anything Goes
44549	Link Source	Anything Goes
5972	Film Of Distributor	Anything Goes
16986	Film Art Director	Hans Dreier
16986	Writer	Howard Lindsay
16986	Writer	Guy Bolton
16986	Writer	Russel Crouse
16986	Director	Lewis Milestone
16986	Page	Tt0048954
16986	Page	Alias?Type=Imdbid&S=0048954
16986	Page	9202A8C04000641F80000000056C9D19
16986	Label	Anything Goes
16986	Producer	Benjamin Glazer
16986	Date	1936-01-24
16986	Type	Film
16986	Runtime	92
16986	Performance	Performance #91023
16986	Performance	Performance #63987
16986	Performance	Performance #91024
16986	Performance	Performance #61682
16986	Performance	Performance #91025
8590	Made	Anything Goes
16986	Editor	Eda Warren
16986	Language	En
16986	Initial Release Date	1936-01-24
16986	Actor	Bing Crosby
16986	Actor	Arthur Treacher
16986	Actor	Charles Ruggles
16986	Actor	Ethel Merman
16986	Actor	Ida Lupino
16986	Genre	Musical
16986	Music Contributor	Cole Porter
16986	Film Cut	Film Cut #9794
