49	genre	Indie
49	editor	Louis R. Loeffler
49	filmid	49
270	made	Chang
43	made	Chang
49	title	Chang
49	page	alias?type=imdbid&s=0017743
49	page	9202a8c04000641f80000000000560b5
49	page	tt0017743
49	initial_release_date	1927,1927-04-29
70238	link_source	Chang
133988	link_source	Chang
49	date	1927,1927-04-29
49	writer	Achmed Abdullah
49	cinematographer	Ernest B. Schoedsack
49	runtime	64
49	director	Merian C. Cooper
49	director	Ernest B. Schoedsack
49	type	film
49	language	en
49	film_cut	Film Cut #14503
4642	film_of_distributor	Chang
49	producer	Merian C. Cooper
49	producer	Ernest B. Schoedsack
49	label	Chang
