5089	writer	Ralph Smart
5089	writer	Harry Watt
2426	link_source	The Overlanders
20959	link_source	The Overlanders
39492	link_source	The Overlanders
62028	link_source	The Overlanders
138363	link_source	The Overlanders
5089	runtime	91
5089	date	1946
5089	language	en
5089	film_subject	World War Ii
5089	performance	Performance #33879
5089	performance	Performance #33877
5089	performance	Performance #33878
5089	title	The Overlanders
5089	filmid	5089
5089	actor	Daphne Campbell
5089	actor	John Nugent Hayward
5089	actor	Chips Rafferty
5089	director	Harry Watt
5089	director	Harry Watt
5089	label	The Overlanders
5089	country	AU
5089	producer	Michael Balcon
2117	film_of_distributor	The Overlanders
5089	based_near	2077456
5089	initial_release_date	1946
5089	music_contributor	John Ireland
2486	made	The Overlanders
13995	made	The Overlanders
5089	page	alias?type=imdbid&s=0038821
5089	page	9202a8c04000641f8000000000942ce9
5089	page	tt0038821
5089	editor	Inman Hunter
5089	subject	World War Ii
5089	type	film
5089	hasPhotoCollection	The_Overlanders_(film)
5089	film_cut	Film Cut #7327
