5089	Writer	Ralph Smart
5089	Writer	Harry Watt
2426	Link Source	The Overlanders
20959	Link Source	The Overlanders
39492	Link Source	The Overlanders
62028	Link Source	The Overlanders
138363	Link Source	The Overlanders
5089	Runtime	91
5089	Date	1946
5089	Language	En
5089	Film Subject	World War Ii
5089	Performance	Performance #33879
5089	Performance	Performance #33877
5089	Performance	Performance #33878
5089	Title	The Overlanders
5089	Filmid	5089
5089	Actor	Daphne Campbell
5089	Actor	John Nugent Hayward
5089	Actor	Chips Rafferty
5089	Director	Harry Watt
5089	Director	Harry Watt
5089	Label	The Overlanders
5089	Country	AU
5089	Producer	Michael Balcon
2117	Film Of Distributor	The Overlanders
5089	Based Near	2077456
5089	Initial Release Date	1946
5089	Music Contributor	John Ireland
2486	Made	The Overlanders
13995	Made	The Overlanders
5089	Page	Alias?Type=Imdbid&S=0038821
5089	Page	9202A8C04000641F8000000000942Ce9
5089	Page	Tt0038821
5089	Editor	Inman Hunter
5089	Subject	World War Ii
5089	Type	Film
5089	Hasphotocollection	The Overlanders (Film)
5089	Film Cut	Film Cut #7327
