14418	label	Mack V. Wright (Director)
14418	director_directorid	14418
14418	director_name	Mack V. Wright
14418	made	The Lucky Texan
14418	made	Thieves' Clothes
14418	made	Winds Of The Wasteland
14418	made	The Great Adventures Of Wild Bill Hickok
14418	made	The Broncho Kid
14418	made	The Big Show
14418	made	Hit The Saddle
14418	made	Riders Of The Whistling Skull
14418	made	The Man From Monterey
14418	made	The Vigilantes Are Coming
14418	made	Somewhere In Sonora
14418	made	The Sea Hound
14418	made	Haunted Gold
14418	made	Masked
14418	made	Robinson Crusoe Of Clipper Island
14418	page	9202a8c04000641f8000000005b5f33c
19433	director	Mack V. Wright
25030	director	Mack V. Wright
45182	director	Mack V. Wright
24940	director	Mack V. Wright
19747	director	Mack V. Wright
24460	director	Mack V. Wright
19751	director	Mack V. Wright
11165	director	Mack V. Wright
21357	director	Mack V. Wright
19259	director	Mack V. Wright
19744	director	Mack V. Wright
24448	director	Mack V. Wright
11164	director	Mack V. Wright
24459	director	Mack V. Wright
25028	director	Mack V. Wright
14418	type	director
14418	type	Person
