47032	Performance	Performance #91100
47032	Performance	Performance #45160
47032	Performance	Performance #184656
47032	Performance	Performance #83567
47032	Performance	Performance #184809
47032	Performance	Performance #134547
47032	Performance	Performance #75295
47032	Performance	Performance #198141
47032	Performance	Performance #67713
47032	Performance	Performance #115382
47032	Performance	Performance #146941
47032	Performance	Performance #114368
95572	Actor	Columbus Short
13716	Actor	Columbus Short
20724	Actor	Columbus Short
70465	Actor	Columbus Short
95541	Actor	Columbus Short
53299	Actor	Columbus Short
17222	Actor	Columbus Short
47737	Actor	Columbus Short
53825	Actor	Columbus Short
98212	Actor	Columbus Short
54847	Actor	Columbus Short
11393	Actor	Columbus Short
47032	Actor Netflix Id	
47032	Actor Name	Columbus Short
47032	Page	9202A8C04000641F8000000000D56Ae3
47032	Actor Actorid	47032
47032	Type	Actor
47032	Type	Person
47032	Label	Columbus Short (Actor)
47032	Actor Nytimes Id	
