47469	Actor Name	Alice Braga
47469	Actor Nytimes Id	
47469	Performance	Performance #59117
47469	Performance	Performance #123172
47469	Performance	Performance #91784
47469	Performance	Performance #108924
47469	Performance	Performance #70346
47469	Performance	Performance #18592
47469	Performance	Performance #187510
47469	Performance	Performance #186417
47469	Performance	Performance #137673
47469	Performance	Performance #159886
47469	Performance	Performance #79634
47469	Performance	Performance #85196
47469	Type	Person
47469	Type	Actor
59947	Actor	Alice Braga
18729	Actor	Alice Braga
23446	Actor	Alice Braga
944	Actor	Alice Braga
96426	Actor	Alice Braga
67438	Actor	Alice Braga
10791	Actor	Alice Braga
83977	Actor	Alice Braga
7756	Actor	Alice Braga
8961	Actor	Alice Braga
18644	Actor	Alice Braga
19258	Actor	Alice Braga
47469	Page	9202A8C04000641F8000000000Dc5776
47469	Actor Netflix Id	
47469	Label	Alice Braga (Actor)
47469	Actor Actorid	47469
