2009–10 Swiss Cup	Label	2009–10 Swiss Cup
2009–10 Swiss Cup	Homepage	Start.Aspx
2009–10 Swiss Cup	Name	Swiss Cup
2009–10 Swiss Cup	Time	19:00 CET
2009–10 Swiss Cup	Time	17:45 CET
2009–10 Swiss Cup	Time	14:30 CET
2009–10 Swiss Cup	Time	14:00 CET
2009–10 Swiss Cup	Time	16:30 CEST
2009–10 Swiss Cup	Time	14:00 CEST
2009–10 Swiss Cup	Subject	2009–10 In Swiss Football
2009–10 Swiss Cup	Subject	Swiss Cup
2009–10 Swiss Cup	Subject	2009–10 Domestic Association Football Cups
2009–10 Swiss Cup	Type	Event
2009–10 Swiss Cup	Type	Thing
2009–10 Swiss Cup	Type	Sports Event
2009–10 Swiss Cup	Type	Sportsevent
2009–10 Swiss Cup	Type	Q1656682
2009–10 Swiss Cup	Type	Event
2009–10 Swiss Cup	Type	Soccer Tournoment
2009–10 Swiss Cup	Type	Societal Event
2009–10 Swiss Cup	Type	Event
2009–10 Swiss Cup	Type	Tournament
2009–10 Swiss Cup	Type	Q500834
