392 (Album)	Name	392
392 (Album)	Runtime (S)	2594.0
392 (Album)	Language	Japanese Language
392 (Album)	Performer	CNBLUE
392 (Album)	Previous Work	First Step (Cnblue Album)
392 (Album)	Subject	2011 Albums
392 (Album)	Subject	Cnblue Albums
Ear Fun	Previous Work	392 (Album)
392 (Album)	Label	392 (Album)
392 (Album)	Type	Thing
392 (Album)	Type	Creativework
392 (Album)	Type	Musical Work
392 (Album)	Type	Album
392 (Album)	Type	Musicalbum
392 (Album)	Type	Q386724
392 (Album)	Type	Q482994
392 (Album)	Type	Work
392 (Album)	Type	Q2188189
392 (Album)	Record Label	Ai Entertainment
392 (Album)	Subsequent Work	Ear Fun
392 (Album)	Release Date	2011-09-01
First Step (Cnblue Album)	Subsequent Work	392 (Album)
392 (Album)	Genre	Rock Music
