
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7f0abe756f98>@top5: F-Measure=0.4338666666666667, NDCG=0.8643797728833549, MAP=0.5275965978424614

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7f0abe40d5c0>@top10: F-Measure=0.5903999999999999, NDCG=0.9182936285022026, MAP=0.6799555876768613
