
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7f31d9fdf0f0>@top5: F-Measure=0.4288, NDCG=0.8621780238137602, MAP=0.5248067237531607

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7f31d9c88710>@top10: F-Measure=0.5881333333333334, NDCG=0.910512014883504, MAP=0.6708301978734766
