
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7feedc2be358>@top5: F-Measure=0.42880000000000007, NDCG=0.8594541743750028, MAP=0.5213091888568036

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7feedbc85ba8>@top10: F-Measure=0.5805333333333333, NDCG=0.9048027172243436, MAP=0.665402165696262
