
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7fa3e2c0b400>@top5: F-Measure=0.4328000000000001, NDCG=0.8623625116593339, MAP=0.5250744857257506

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7fa3e2aef2b0>@top10: F-Measure=0.5897333333333333, NDCG=0.9141371374076147, MAP=0.6744971207073907
