
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f7ad0b03358>@top5: F-Measure=0.45466666666666666, NDCG=0.8637185964160065, MAP=0.5330469594806281

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f7ac079eac8>@top10: F-Measure=0.47933333333333344, NDCG=0.8835304228187664, MAP=0.5742495785207078
