
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fe397ed50f0>@top5: F-Measure=0.47200000000000003, NDCG=0.8757121117461074, MAP=0.5490054704545659

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fe38c8daba8>@top10: F-Measure=0.49199999999999994, NDCG=0.8881137234698622, MAP=0.5792562812921959
