
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7f0e0a93c0b8>@top5: F-Measure=0.42213333333333336, NDCG=0.8567755128168332, MAP=0.5166899453529854

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7f0dff2aecc0>@top10: F-Measure=0.582, NDCG=0.9142401499203788, MAP=0.6745872634794955
