
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7fdc949a0eb8>@top5: F-Measure=0.41466666666666674, NDCG=0.8513236846783654, MAP=0.5111978012526558

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7fdc949c0e10>@top10: F-Measure=0.5834666666666667, NDCG=0.912695455009854, MAP=0.6713324972179137
