
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7f346daaaef0>@top5: F-Measure=0.42693333333333333, NDCG=0.8604517634657587, MAP=0.5206837168709078

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7f346d836f60>@top10: F-Measure=0.5862666666666666, NDCG=0.9136289016302591, MAP=0.6744114300103707
