
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7fc96294e048>@top5: F-Measure=0.4154666666666668, NDCG=0.8479975652093674, MAP=0.5080987114956321

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7fc94f1a98d0>@top10: F-Measure=0.5796, NDCG=0.9102013827900686, MAP=0.6675058966068242
