
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f82b60d1eb8>@top5: F-Measure=0.47200000000000003, NDCG=0.8755356328450109, MAP=0.5475937475197743

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f829bbcf630>@top10: F-Measure=0.49566666666666664, NDCG=0.8807706083071508, MAP=0.5752313146511391
