
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f52f6a62ef0>@top5: F-Measure=0.47733333333333333, NDCG=0.8765171410166188, MAP=0.5490121413721393

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f52eb4ab860>@top10: F-Measure=0.49200000000000005, NDCG=0.8875473905931719, MAP=0.5819331296953133
