
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fdb984cb0b8>@top5: F-Measure=0.47533333333333333, NDCG=0.8761905511886607, MAP=0.5489440127356654

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fdb81b0c4e0>@top10: F-Measure=0.5, NDCG=0.8962439223807682, MAP=0.5879674321569495
