
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f69e806cba8>@top5: F-Measure=0.4739999999999999, NDCG=0.8722974239942585, MAP=0.5464196155123499

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f69d4bd2828>@top10: F-Measure=0.4903333333333333, NDCG=0.886496779749762, MAP=0.5760458907755219
