
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f3ae0b4b6a0>@top5: F-Measure=0.4653333333333334, NDCG=0.8727371733742156, MAP=0.5418827721073158

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f3ae0833160>@top10: F-Measure=0.48766666666666664, NDCG=0.8688583423743864, MAP=0.5627637918596756
