
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f75e3f37f60>@top5: F-Measure=0.4653333333333333, NDCG=0.8757975105492425, MAP=0.5492504511398464

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f75e3bb8f28>@top10: F-Measure=0.49133333333333334, NDCG=0.871840969222837, MAP=0.5647865183603722
