
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f36ff8e50b8>@top5: F-Measure=0.4600000000000001, NDCG=0.8725035864628208, MAP=0.5455881573733834

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f36ff77e358>@top10: F-Measure=0.48200000000000004, NDCG=0.8715388061597319, MAP=0.562361493468781
