
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fea4dd90668>@top5: F-Measure=0.45, NDCG=0.8612515427258975, MAP=0.5302606987716102

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fea4d7a8f60>@top10: F-Measure=0.4796666666666667, NDCG=0.8753316638214603, MAP=0.5669532891396082
