
fold: 1, total entities: 25 topk: top5

fold: 2, total entities: 25 topk: top5

fold: 3, total entities: 25 topk: top5

fold: 4, total entities: 25 topk: top5

fold: 5, total entities: 25 topk: top5
<classes.dataset.ESBenchmark object at 0x7f692e3656d8>@top5: F-Measure=0.4298666666666667, NDCG=0.8489437069554657, MAP=0.5136506423720556

fold: 1, total entities: 25 topk: top10

fold: 2, total entities: 25 topk: top10

fold: 3, total entities: 25 topk: top10

fold: 4, total entities: 25 topk: top10

fold: 5, total entities: 25 topk: top10
<classes.dataset.ESBenchmark object at 0x7f692e26d5f8>@top10: F-Measure=0.586, NDCG=0.9135332840897419, MAP=0.6741341764730001
