
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fc4d8732eb8>@top5: F-Measure=0.4686666666666667, NDCG=0.8738328080695795, MAP=0.5457537628056001

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fc4cd18a2b0>@top10: F-Measure=0.49133333333333334, NDCG=0.8753621792805437, MAP=0.5686225775829574
