
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fd68c3a6ba8>@top5: F-Measure=0.45399999999999996, NDCG=0.8678315392519269, MAP=0.5403296623344819

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fd680def6a0>@top10: F-Measure=0.4923333333333334, NDCG=0.8815588738372263, MAP=0.5723568313654114
