
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fd17e55e0b8>@top5: F-Measure=0.4546666666666668, NDCG=0.8740683327918339, MAP=0.547525085134505

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fd17a0f1ba8>@top10: F-Measure=0.48766666666666675, NDCG=0.8875266221537436, MAP=0.5801548706987039
