
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f5e0eb89f60>@top5: F-Measure=0.47200000000000003, NDCG=0.879045132109691, MAP=0.5513358422226136

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f5e08e728d0>@top10: F-Measure=0.4846666666666667, NDCG=0.8835388967371572, MAP=0.5752408431604406
