
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fddd65af0b8>@top5: F-Measure=0.2984857142857143, NDCG=0.7484148091462615, MAP=0.35953190034853466

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fddd2001278>@top10: F-Measure=0.3571214285714286, NDCG=0.7969675941173813, MAP=0.4072157103089203
