
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fc34ca958d0>@top5: F-Measure=0.29418571428571433, NDCG=0.7339821441762885, MAP=0.3466107888693747

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fc34c7a4048>@top10: F-Measure=0.3506238095238095, NDCG=0.7899862530852729, MAP=0.39973104375822804
