
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fe3dfadc860>@top5: F-Measure=0.28337619047619056, NDCG=0.7413727665394511, MAP=0.3523997655323046

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fe3dfadc0f0>@top10: F-Measure=0.3634380952380953, NDCG=0.7938021308757698, MAP=0.4072580234471209
