
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f5a34b350b8>@top5: F-Measure=0.312952380952381, NDCG=0.7568953987438983, MAP=0.3673928220600808

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f5a348148d0>@top10: F-Measure=0.3655095238095239, NDCG=0.7971773323122068, MAP=0.4101445876749809
