
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fbc04fd2860>@top5: F-Measure=0.2851809523809524, NDCG=0.750175619144987, MAP=0.35986625436351344

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fbc04ccbd30>@top10: F-Measure=0.3560333333333333, NDCG=0.7911152950784444, MAP=0.40427566427301487
