
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fd76c64c358>@top5: F-Measure=0.4506666666666666, NDCG=0.8495548889878737, MAP=0.5254508031714454

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fd76c090f98>@top10: F-Measure=0.47300000000000003, NDCG=0.8741023880457545, MAP=0.562125393658616
