
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f10595c3f98>@top5: F-Measure=0.4626666666666667, NDCG=0.8771042828882335, MAP=0.5496097819433148

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f1059257f60>@top10: F-Measure=0.48300000000000004, NDCG=0.8726440208083627, MAP=0.5657835097121002
