
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f925fcc80f0>@top5: F-Measure=0.46733333333333327, NDCG=0.8731345534347724, MAP=0.5473747143536521

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f92546d3c50>@top10: F-Measure=0.48066666666666663, NDCG=0.8859584584808075, MAP=0.5752907042932693
