
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f193cf75400>@top5: F-Measure=0.28012857142857145, NDCG=0.7365438083348533, MAP=0.34690371222867156

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f193c9846d8>@top10: F-Measure=0.36040952380952385, NDCG=0.8027399349853992, MAP=0.41229138259318615
