
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f746f49c358>@top5: F-Measure=0.26874761904761907, NDCG=0.726394101333828, MAP=0.3358409753991514

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f74601bd668>@top10: F-Measure=0.35411904761904767, NDCG=0.8035054830566096, MAP=0.4109410758743035
