
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fec844810f0>@top5: F-Measure=0.2896761904761905, NDCG=0.740941897003769, MAP=0.35003222816561647

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fec8010c518>@top10: F-Measure=0.3681928571428572, NDCG=0.8083420310717411, MAP=0.4163464526981449
