
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7f717d5e8ef0>@top5: F-Measure=0.2855238095238095, NDCG=0.7165076850786596, MAP=0.3290173778904093

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7f717d25bac8>@top10: F-Measure=0.3511690476190477, NDCG=0.7809633305118142, MAP=0.393436554896062
