
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fc18cfdcba8>@top5: F-Measure=0.25890476190476197, NDCG=0.6997098506695315, MAP=0.31420435997316454

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fc181a2a978>@top10: F-Measure=0.34040000000000004, NDCG=0.7731624201135741, MAP=0.3853845769599698
