
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7feea0e724e0>@top5: F-Measure=0.27760000000000007, NDCG=0.7114978430167908, MAP=0.32514931451432616

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fee9ca00e10>@top10: F-Measure=0.3482047619047619, NDCG=0.782827511844759, MAP=0.39475625009412096
