
fold: 1, total entities: 10 topk: top5

fold: 2, total entities: 10 topk: top5

fold: 3, total entities: 10 topk: top5

fold: 4, total entities: 10 topk: top5

fold: 5, total entities: 10 topk: top5
<classes.dataset.ESBenchmark object at 0x7fed92b94eb8>@top5: F-Measure=0.270452380952381, NDCG=0.707276017631017, MAP=0.3208064034293248

fold: 1, total entities: 10 topk: top10

fold: 2, total entities: 10 topk: top10

fold: 3, total entities: 10 topk: top10

fold: 4, total entities: 10 topk: top10

fold: 5, total entities: 10 topk: top10
<classes.dataset.ESBenchmark object at 0x7fed875b4080>@top10: F-Measure=0.3408880952380952, NDCG=0.7747683070679825, MAP=0.38626456433529166
